@import url(http://fonts.googleapis.com/css?family=Gabriela);
body {
    display: grid;
    grid-template-rows: 180px  80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr  80px;
    margin: 0;
    background: url('https://www.agdelta.com/wp-content/uploads/2018/06/website-parallax-background-C.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Gabriela';
    color: white;
    overflow-x: hidden;
    gap: 20px;
}

header {
    width: 100%;
    background-color: rgba(50, 115, 220, 0.3);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-info {
    display: inline-block;
}

.menu {
    list-style-type: none;
}

.menu .menu_lista {
    display: inline;
    margin: 5px;
    font-size: 20px;
}

.menu_lista:hover {
    background-color: white;
}

.menu_lista a {
    color: black;
}

.img-custom {
    width: 50%;
    margin: 0 auto;
}

.img-custom img {
    float: left;
    margin: 0 0 0 20%;
}

.img-custom h1 {
    width: 81%;
}

.wrapper {
    width: 75%;
    margin: 0 auto;
    border: 2px solid #222;
    border-radius: 5px;
    background-color: rgba(116, 126, 141, 0.3);
    display: grid;
    grid-template-columns: repeat(5, 15%);
    grid-template-rows: repeat(5, 60px);
}

.wrapper>div {
    border: 2px solid #222;
    border-radius: 5px;
    background-color: rgba(116, 126, 141, 0.3);
    padding: 20px 10px;
    color: whitesmoke;
    float: left;
}

.wrapper1 {
    width: 75%;
    margin: 0 auto;
    border: 2px solid #222;
    border-radius: 5px;
    background-color: rgba(116, 126, 141, 0.3);
    display: grid;
    grid-template-columns: repeat(5, 15%);
    grid-template-rows: repeat(5, 60px);
}

.wrapper1>div {
    border: 2px solid #222;
    border-radius: 5px;
    background-color: rgba(116, 126, 141, 0.3);
    padding: 20px 10px;
    color: whitesmoke;
    float: left;
}

p {
    color: red;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2 {
    grid-column: 3/5;
    grid-row: 1;
}

.box3 {
    grid-column: 3/5;
    grid-row: 2/ 3;
}

.box5 {
    grid-column: 5 / 7;
    grid-row: 2/3;
    padding: 100px;
}

.box4 {
    grid-column: 5/7;
    grid-row: 1;
}

.box6 {
    grid-column: 1/5;
    grid-row: 3/7;
}

.box7 {
    grid-column: 5/7;
    grid-row: 3/7;
}

.button {
    padding: 10px;
    margin: 0 auto;
}

button{
    color: white;
    background-color:  rgba(116, 126, 141, 0.3);
    border: 2px solid #222;
    border-radius: 5px;
    height: 40px;
    width: 200px;
}

button:hover{
    background-color: rgba(50, 115, 220, 0.3);
}

.footer {
    position: fixed;
    width: 100%;
    background-color: rgba(50, 115, 220, 0.3);
    text-align: center;
    font-family: 'Gabriela';
    font-style: italic;
    bottom: 0;
    left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.footerlista .footerlist {
    display: inline;
    margin: 40px;
    margin-right: 67px;
    color: white;
    font-size: 20px;
}

.footer_a {
    color: white;
}

@media only screen and (max-width: 500px) {
    .wrapper, header, .footer {
        width: 100%;
    }
}